*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
}

/* Custom Properties */
:root {
	--clr-light: #fff;
	--clr-dark: #333;

	--clr-accent1: #0dcaf0;
	--clr-accent2: #FFAD00;

	--ff-primary: 'Figtree', sans-serif;

	--fw-light: 300;
	--fw-normal: 400;
	--fw-bold: 900;

	--fs-h1: 3rem;
	--fs-h2: 2.25rem;
	--fs-h3: 1.25rem;
	--fs-body: 1rem;

	--bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25),
			0.125em 0.125em 0.25em rgba(0, 0, 0, .15);
}

@media (min-width: 800px) {
	:root {
		--fs-h1: 4.5rem;
		--fs-h2: 3.75rem;
		--fs-h3: 1.5rem;
		--fs-body: 1.125rem;
	}
}

/* General Styles */
body {
	background-color: var(--clr-light);
	color: var(--clr-dark);
	font-family: var(--ff-primary);
	font-size: var(--fs-body);
	line-height: 1.6;
	-webkit-font-smoothing: antialiased;
}

section {
	padding: 5em 2em;
}

img {
	display: block;
	max-width: 100%;
	border-radius: 1rem;
}

strong {
	font-weight: var(--fw-bold);
}

/* Typography */
h1,
h2,
h3 {
	line-height: 1;
}

h1 {
	font-size: var(--fs-h1);
}

h2 {
	font-size: var(--fs-h2);
}

h3 {
	font-size: var(--fs-h3);
}

.logo-text {
	font-size: 1.75rem;
}

.section-title {
	margin: 0 0 .25em;
}

.logo-text,
.section-title--intro {
	font-weight: var(--fw-light);
}

.section-title--intro strong {
	display: block;
}

.section-subtitle {
	font-size: var(--fs-h3);
}

.section-subtitle--intro,
.section-subtitle--about {
	background: var(--clr-accent1);
	margin: 0 0 1em;
	padding: .25em 1em;
	border-radius: 1.5rem;
}

/* Header */
nav {
	display: none;
}

.nav-link {
	text-transform: lowercase;
}

/* Intro Section */
.intro {
	position: relative;
}

.intro-img {
	box-shadow: var(--bs);
}

.section-subtitle--intro {
	display: inline-block;
}

@media (min-width: 600px) {
	.intro {
		display: grid;
		width: min-content;
		margin: 0 auto;
		grid-column-gap: 1em;
		grid-template-areas: 
			"img title"
			"img subtitle";
		grid-template-columns: min-content max-content;
	}

	.intro-img {
		grid-area: img;
		min-width: 250px;
		position: relative;
		z-index: 2;
	}

	.section-subtitle--intro {
		align-self: start;
		grid-column: -1 / 1;
		grid-row: 2;
		text-align: end;
		position: relative;
		left: -1.5em;
		width: calc(100% + 1.5em);
	}
}