/* Variables */
:root {
    --clr-light: #fff;
    --clr-dark: #333;
    --clr-accent1: #7cd3fc;
    --clr-accent2: #fdba74;
    --ff-primary: "Figtree", sans-serif;
    --fw-light: 300;
    --fw-normal: 400;
    --fw-bold: 900;
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
        0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* Common Styles */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* General Styles */
html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

.intro,
.my-work,
.about-me {
    padding: 5em 2em 7em;
}

.intro,
.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
    border-radius: 0.5rem;
}

strong {
    font-weight: var(--fw-bold);
}

/* Typography */
h1,
h2,
h3 {
    line-height: 1;
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

.logo-text {
    font-size: 1.75rem;
}

.section-title {
    margin: 0 0 0.25em;
}

.logo-text,
.section-title--intro {
    font-weight: var(--fw-light);
}

.section-title--intro strong {
    display: block;
}

.section-subtitle {
    font-size: var(--fs-h3);
}

.section-subtitle--intro,
.section-subtitle--about {
    background: var(--clr-accent1);
    margin: 0 0 1em;
    padding: 0.25em 1em;
    border-radius: 1.5rem;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 200px;
}

.logo-text {
    font-size: var(--fs-h3);
}

.nav {
    position: fixed;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: inherit;
    font-size: var(--fs-h2);
    font-weight: var(--fw-bold);
    text-transform: lowercase;
    text-decoration: none;
}

.nav-link:hover {
    color: var(--clr-accent1);
}

.nav-toggle {
    padding: 0.5em;
    background: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0%);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent2);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {
    top: 6px;
}

.hamburger::after {
    bottom: 6px;
}

/* Intro Section */
.intro {
    position: relative;
}

.intro-img {
    width: 100%;
    box-shadow: var(--bs);
}

.section-subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: "img title" "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro-img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section-subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: end;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/* Portfolio Section */
.my-work,
.contact-me {
    background-color: var(--clr-dark);
    color: var(--clr-light);
}

.my-work > .section-title,
.my-work > .section-subtitle,
.contact-me > .section-title,
.contact-me > .section-subtitle {
    text-align: center;
}

.my-work > .section-subtitle,
.section-subtitle--contact {
    color: var(--clr-accent2);
    margin: 0 0 2em;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    justify-content: space-around;
    max-width: 1400px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .portfolio {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

.portfolio-card {
    flex: 0 1 calc(25% - 2rem);
    min-width: 280px;
    margin: 0.5rem;
    padding-bottom: 1.5rem;
    border-radius: 0.5rem;
    background-color: var(--clr-light);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.portfolio-card:hover {
    transform: translateY(-10px);
}

.portfolio-title,
.portfolio-description {
    color: var(--clr-dark);
    text-align: left;
    padding-left: 1.5rem;
    padding-right: 1rem;
    display: inline-block;
    width: 100%;
}

.portfolio-title {
    font-size: var(--fs-h3);
    margin-bottom: 0.5em;
    margin-top: 1em;
}

.portfolio-description {
    font-size: var(--fs-body);
    margin-bottom: 1em;
}

.portfolio-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 0.5rem 0.5rem 0 0;
    margin: 0;
}

.btn {
    display: inline-block;
    border-radius: 1.5rem;
    text-decoration: none;
    color: var(--clr-light);
    font-weight: var(--fw-bold);
    font-size: 0.875rem;
    transition: background-color 0.3s;
}

.live-view {
    background-color: var(--clr-accent1);
    margin: 0 0.5rem 0 1.25rem;
    padding: 0.375rem 0.75rem;
}

.live-view:hover {
    opacity: 0.8;
}

.view-code {
    background-color: var(--clr-light);
    color: var(--clr-accent2);
    padding: 0.375rem 0.75rem;
    border: 1px solid var(--clr-accent2);
}

.view-code:hover {
    background-color: var(--clr-accent2);
    color: var(--clr-light);
}

/* About Section */
.about-me--img {
    box-shadow: var(--bs);
}

.section-subheading {
    font-weight: var(--fw-bold);
}

.about-me--body ul {
    list-style: none;
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: "title img" "subtitle img" "text img";
        grid-column-gap: 2em;
    }

    .section-title--about {
        grid-area: title;
    }

    .section-subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about-me--img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

@media (max-width: 600px) {
    section {
        padding: 3em 2em;
    }

    .about-me--body {
        padding: 0 0 2em;
    }
}

/* Contact Section */
.contact-me {
    font-size: var(--fs-h3);
    text-align: center;
}

.contact-me > a {
    text-decoration: none;
}

.email-link {
    color: var(--clr-accent1);
    font-weight: var(--fw-bold);
}

.email-link:hover {
    text-decoration: underline;
}

.email-link:hover,
.contact-item--link:hover {
    opacity: 0.7;
}

.contact-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 1.5em 0 0;
    padding: 0;
}

.contact-item,
.contact-item--link {
    margin: 0 0.5em;
}

/* Footer */
footer {
    background-color: var(--clr-accent2);
    text-align: center;
    padding: 0.75rem 0;
}
